<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style2.css" />

    <!----===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--<title>Admin Dashboard Panel</title>-->
  </head>
  <body>
    <nav>
      <div class="logo-name">
        <span class="logo_name">Aponk</span>
      </div>

      <div class="menu-items">
        <ul class="nav-links">
          <li>
            <a href="#">
              <i class="uil uil-user"></i>
              <span class="link-name">List Petugas</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="uil uil-share"></i>
              <span class="link-name">List Penduduk</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="uil uil-share"></i>
              <span class="link-name">List Pengunjung</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i></i>
              <span class="link-name"></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i></i>
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="uil uil-share"></i>
              <span class="link-name">Input Data</span>
            </a>
          </li>
        </ul>

        <ul class="logout-mode">
          <li>
            <a href="#">
              <i class="uil uil-signout"></i>
              <span class="link-name">Logout</span>
            </a>
          </li>

          <li class="mode">
            <a href="#">
              <i class="uil uil-moon"></i>
              <span class="link-name">Dark Mode</span>
            </a>

            <div class="mode-toggle">
              <span class="switch"></span>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <section class="dashboard">
      <div class="dash-content">
        <div class="overview">
          <div class="title">
            <i class="uil uil-tachometer-fast-alt"></i>
            <span class="text">Dashboard</span>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113236.12941828853!2d108.86686015880048!3d-7.719147534403542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e650c8fdb6518f7%3A0x2d327c00e4bbe57a!2sPulau%20Nusa%20Kambangan!5e0!3m2!1sid!2sid!4v1667478454231!5m2!1sid!2sid"
            width="100%"
            height="250"
            style="border: 0; border-radius: 10; margin-bottom: 10px"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="boxes">
            <div class="box box1">
              <i class="uil uil-user-circle"></i>
              <span class="text">Petugas</span>
              <span class="number">50,120</span>
            </div>
            <div class="box box2">
              <i class="uil uil-user-circle"></i>
              <span class="text">Penduduk</span>
              <span class="number">20,120</span>
            </div>
            <div class="box box3">
              <i class="uil uil-user-circle"></i>
              <span class="text">Pengunjung</span>
              <span class="number">10,120</span>
            </div>
          </div>
        </div>

        <div class="activity">
          <div class="title" style="margin-top: 20px; margin-bottom: 20px">
            <i class="uil uil-clock-three"></i>
            <span class="text">Data Lainnya</span>
          </div>

          <div class="boxes1">
            <div class="box1 box11">
              <span class="text1">Laki-laki</span>
              <span class="number1">50,120</span>
            </div>
            <div class="box1 box21">
              <span class="text1">Perempuan</span>
              <span class="number1">20,120</span>
            </div>
            <div class="box1 box31">
              <span class="text1">Anak-anak</span>
              <span class="number1">10,120</span>
            </div>
            <div class="box1 box31">
              <span class="text1">Dewasa</span>
              <span class="number1">10,120</span>
            </div>
            <div class="box1 box31">
              <span class="text1">Lansia</span>
              <span class="number1">10,120</span>
            </div>
            <div class="box1 box31">
              <span class="text1">WNI</span>
              <span class="number1">10,120</span>
            </div>
            <div class="box1 box31">
              <span class="text1">WNA</span>
              <span class="number1">10,120</span>
            </div>
          </div>
          <!--DATA TERBARU-->
          <div class="activity">
            <div class="title" style="margin-top: 20px; margin-bottom: 20px">
              <i class="uil uil-clock-three"></i>
              <span class="text">Data Terbaru</span>
            </div>

            <div class="activity-data">
              <div class="data names">
                <span class="data-title">Name</span>
                <span class="data-list">Prem Shahi</span>
                <span class="data-list">Deepa Chand</span>
                <span class="data-list">Manisha Chand</span>
                <span class="data-list">Pratima Shahi</span>
                <span class="data-list">Man Shahi</span>
                <span class="data-list">Ganesh Chand</span>
                <span class="data-list">Bikash Chand</span>
              </div>
              <div class="data email">
                <span class="data-title">Email</span>
                <span class="data-list">premshahi@gmail.com</span>
                <span class="data-list">deepachand@gmail.com</span>
                <span class="data-list">prakashhai@gmail.com</span>
                <span class="data-list">manishachand@gmail.com</span>
                <span class="data-list">pratimashhai@gmail.com</span>
                <span class="data-list">manshahi@gmail.com</span>
                <span class="data-list">ganeshchand@gmail.com</span>
              </div>
              <div class="data joined">
                <span class="data-title">Joined</span>
                <span class="data-list">2022-02-12</span>
                <span class="data-list">2022-02-12</span>
                <span class="data-list">2022-02-13</span>
                <span class="data-list">2022-02-13</span>
                <span class="data-list">2022-02-14</span>
                <span class="data-list">2022-02-14</span>
                <span class="data-list">2022-02-15</span>
              </div>
              <div class="data type">
                <span class="data-title">Type</span>
                <span class="data-list">New</span>
                <span class="data-list">Member</span>
                <span class="data-list">Member</span>
                <span class="data-list">New</span>
                <span class="data-list">Member</span>
                <span class="data-list">New</span>
                <span class="data-list">Member</span>
              </div>
              <div class="data status">
                <span class="data-title">Status</span>
                <span class="data-list">Liked</span>
                <span class="data-list">Liked</span>
                <span class="data-list">Liked</span>
                <span class="data-list">Liked</span>
                <span class="data-list">Liked</span>
                <span class="data-list">Liked</span>
                <span class="data-list">Liked</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--<script src="script.js"></script>-->
    <script>
      const body = document.querySelector("body"),
        modeToggle = body.querySelector(".mode-toggle");
      sidebar = body.querySelector("nav");
      sidebarToggle = body.querySelector(".sidebar-toggle");

      let getMode = localStorage.getItem("mode");
      if (getMode && getMode === "dark") {
        body.classList.toggle("dark");
      }

      let getStatus = localStorage.getItem("status");
      if (getStatus && getStatus === "close") {
        sidebar.classList.toggle("close");
      }

      modeToggle.addEventListener("click", () => {
        body.classList.toggle("dark");
        if (body.classList.contains("dark")) {
          localStorage.setItem("mode", "dark");
        } else {
          localStorage.setItem("mode", "light");
        }
      });

      sidebarToggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
        if (sidebar.classList.contains("close")) {
          localStorage.setItem("status", "close");
        } else {
          localStorage.setItem("status", "open");
        }
      });
    </script>
  </body>
</html>
